ACCOUNTS:START
ACCOUNTNO:3000
LNAME:W.
INITIALS:Smith
BALANCE:0.00
PIN:5784

ACCOUNTNO:3001
LNAME:S.N.
INITIALS:Marca
BALANCE:2000
PIN:4563

ACCOUNTNO:3002
LNAME:J.P.v.
INITIALS:Zyl
BALANCE:0.00
PIN:5068

ACCOUNTNO:3003
LNAME:P.
INITIALS:Magwinya
BALANCE:0.00
PIN:1325
ACCOUNTS:END

TRANSACTION-HISTORY:START

ACCOUNTNO:3000
TRANSACTIONID:1000
TRANSACTIONTYPE:PAYMENT
TRANSACTIONDATETIME:1312241407
AMOUNT:1000
TOACCOUNT:3001
DETAILS: Payment to Account 3001

ACCOUNTNO:3001
TRANSACTIONID:1001
TRANSACTIONTYPE:DEPOSIT
TRANSACTIONDATETIME:1412241230 
AMOUNT:1000
DETAILS: ATM Deposit

ACCOUNTNO:3001
TRANSACTIONID:1002
TRANSACTIONTYPE:PAYMENT
TRANSACTIONDATETIME:1312241407
AMOUNT:1000
FROMACCOUNT:3000
DETAILS: Payment from Account 3000

ACCOUNTNO:3002
TRANSACTIONID:1003
TRANSACTIONTYPE:PAYMENT
TRANSACTIONDATETIME:1312241407
AMOUNT:1000
TOACCOUNT:3001
DETAILS: Payment to Account 3001

TRANSACTION-HISTORY:END


gibberish test if noticed, should not though